<!DOCTYPE html>
<html>

<head>
    <title>记录我的一切</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="baidu-site-verification" content="5hOGfa9IVi" />
    <meta property="og:site_name" content="haxck's blog" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="haxck's blog" />
    <meta property="og:description" content="Hi , I\'m Zhiqiang Du." />
    <meta property="og:url" content="http://www.haxck.com" />

    <style>
        body,
        html {
            overflow: hidden;
            margin: 0;
            animation: 16s changeColor infinite
        }

        body {
            font-family: Open Sans, Helvetica Neue, Hiragino Sans GB, LiHei Pro, Arial, sans-serif;
            color: #333
        }

        .wrapper {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            transition: all .5s
        }

        h1 {
            font-family: Montserrat, Helvetica Neue, Arial, sans-serif;
            font-weight: 700;
            font-size: 30px;
            letter-spacing: 9px;
            text-transform: uppercase;
            margin: 9pt 0
        }

        h2 {
            color: #999;
            font-weight: 400;
            font-size: 15px;
            letter-spacing: .12em;
            margin-bottom: 30px;
            left: 3px
        }

        .link {
            color: #eee;
            font-weight: 400;
            font-size: 15px;
            letter-spacing: .12em;
            left: 3px;
            text-decoration: none;
        }

        p {
            text-align: left;
            font-size: 16px;
            line-height: 2em;
            margin: 0 0 30px;
            letter-spacing: 2px
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0
        }

        ul li {
            display: inline-block;
            width: 36px;
            height: 36px;
            margin: 0 6px;
            transform: scale(1);
            transition: all .5s
        }

        ul li:hover {
            transform: scale(1.1)
        }

        .profile {
            width: 620px;
            max-width: calc(100vw - 10px);
            background: #eee;
            box-sizing: border-box;
            padding: 36px;
            text-align: center;
            border-radius: 4px;
            box-shadow: 0 0 6px #7c7c7c
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translate3d(0, -5%, 0)
            }

            to {
                opacity: 1;
                transform: none
            }
        }

        @keyframes changeColor {
            0% {
                background: #4682b4
            }

            25% {
                background: #0c9
            }

            50% {
                background: #93f
            }

            75% {
                background: #f33
            }

            to {
                background: #4682b4
            }
        }

        .fadeInDown {
            animation: 1s fadeInDown
        }

        .beian {
            padding-top: 1rem;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?87099bd6adf3b6a3597f51b058124e92";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body>
    <div class="wrapper">
        <section class="profile fadeInDown">
            <h1>Haxck</h1>
            <h2>Creater &amp; Developer</h2>
            <p>👋Hi, i'm haxck.</p>
            <p>如果失眠在深夜，NightMate(微信小程序)伴你入睡；如果心念某人，不如写一封 <a href="http://echo.haxck.com">Echo</a> 给TA。</p>
            <p>更多内容欢迎来我 <a href="https://blog.haxck.com">Blog</a> 。</p>
            <section class="link">
                <ul>

                    <li>
                        <a href="http://weibo.com/haxck" target="_blank" title="微博">
                            <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#515151"
                                    d="M471.451492 510.249123c-88.793302 4.100388-160.598698 51.671846-160.598698 111.01542 0 59.272965 71.805396 103.802134 160.598698 99.651604 88.889493-4.03592 160.823825-59.663868 160.823825-118.925576C632.274294 542.78105 560.340985 506.164085 471.451492 510.249123zM531.974937 659.501402c-27.198455 35.109636-81.011059 52.256154-133.285632 23.954575-24.863271-13.501502-23.940249-40.001039-23.940249-40.001039s-10.342556-83.672678 79.000262-94.111424C543.191396 538.953885 559.172369 624.39279 531.974937 659.501402zM429.729252 614.974279c-16.695241 1.736551-28.624944 16.291035-28.624944 30.181393 0 13.95585 13.420661 23.566742 30.115901 21.608134 16.597003-1.883907 30.116925-14.718213 30.116925-28.628014C461.337133 624.198362 448.888614 613.143585 429.729252 614.974279zM472.050126 603.482551c-5.722328 4.15053-6.889921 12.059664-3.777023 17.001209 2.982938 5.077645 9.952676 5.66093 15.592117 1.430582 5.51255-4.364401 7.653307-11.949146 4.670369-17.007349C485.552651 599.965447 478.68115 598.554308 472.050126 603.482551zM512.24457 66.981531c-246.678192 0-446.650643 199.972451-446.650643 446.650643s199.972451 446.650643 446.650643 446.650643 446.650643-199.972451 446.650643-446.650643S758.922762 66.981531 512.24457 66.981531zM711.664436 641.314181c-36.629245 77.771271-157.354817 115.635647-246.827595 108.615767-85.031629-6.694469-194.361663-34.930557-205.658963-137.825019 0 0-5.963829-46.616714 39.226397-106.915032 0 0 64.964594-90.753957 140.6606-116.655883 75.760474-25.755594 84.578304 17.847483 84.578304 43.618427-4.0175 21.883403-11.540847 34.737152 16.889669 25.900903 0 0 74.463945-34.523281 105.099686-3.888564 24.736381 24.733311 4.085038 58.756195 4.085038 58.756195s-10.243295 11.361769 10.862395 15.44783C681.745009 532.583804 748.266052 563.41295 711.664436 641.314181zM638.241192 426.446485c-8.106632 0-14.623046-6.548136-14.623046-14.604626 0-8.184403 6.516414-14.731516 14.623046-14.731516 0 0 91.269703-16.892739 80.362282 81.205487 0 0.583285-0.064468 1.037632-0.194428 1.556449-1.037632 6.935969-7.148817 12.269441-14.344706 12.269441-8.118911 0-14.734586-6.500041-14.734586-14.603603C689.329754 477.53914 703.789071 411.974889 638.241192 426.446485zM792.548604 504.900302l-0.130983 0c-2.399653 16.59598-10.647501 17.927301-20.455891 17.927301-11.735275 0-21.23258-7.393387-21.23258-19.128663 0-10.178827 4.211928-20.518313 4.211928-20.518313 1.25048-4.28049 11.18576-30.928407-6.547113-70.704318-32.451086-54.525847-97.835236-55.336306-105.553011-52.222385-7.779174 3.045359-19.285229 4.600785-19.285229 4.600785-11.803837 0-21.283746-9.628288-21.283746-21.299095 0-9.82067 6.565533-18.121729 15.512299-20.648272 0 0 0.191358-0.324388 0.518816-0.38988 0.647753-0.12996 1.297552-0.796132 2.010797-0.860601 9.092076-1.733481 41.558511-8.118911 73.101925-0.728594C749.887992 334.122777 827.399343 388.714116 792.548604 504.900302z" />
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/haxck" target="_blank" title="GitHub">
                            <svg class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#515151"
                                    d="M941.714 512q0 143.433-83.712 258.011t-216.283 158.574q-15.433 2.853-22.565-3.986t-7.131-17.152v-120.576q0-55.442-29.696-81.152 32.585-3.438 58.587-10.277t53.723-22.272 46.299-37.998 30.281-60.014 11.703-86.016q0-69.157-45.129-117.723 21.138-52.005-4.571-116.553-16.018-5.157-46.299 6.29t-52.553 25.161l-21.723 13.714q-53.138-14.848-109.714-14.848t-109.714 14.848q-9.143-6.29-24.283-15.433t-47.726-22.016-49.152-7.717q-25.161 64.585-3.986 116.553-45.129 48.567-45.129 117.723 0 48.567 11.703 85.723t29.989 60.014 46.007 38.29 53.723 22.272 58.587 10.277q-22.857 20.553-28.014 58.843-11.995 5.705-25.71 8.558t-32.585 2.853-37.413-12.288-31.707-35.73q-10.862-18.286-27.721-29.696t-28.27-13.714l-11.447-1.719q-11.995 0-16.567 2.56t-2.853 6.583 5.157 8.009 7.424 6.839l3.986 2.853q12.581 5.705 24.869 21.723t17.993 29.147l5.705 13.129q7.424 21.723 25.161 35.145t38.29 17.152 39.717 3.986 31.707-2.011l13.129-2.304q0 21.723 0.293 50.871t0.293 30.866q0 10.277-7.424 17.152t-22.857 3.986q-132.571-43.995-216.283-158.574t-83.712-258.011q0-119.442 58.843-220.27t159.707-159.707 220.27-58.843 220.27 58.843 159.707 159.707 58.843 220.27z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </section>
        </section>
        <div class="beian">
            <a class="link" href="https://beian.miit.gov.cn/">晋ICP备16005173号-1</a>
        </div>
    </div>

</body>

</html>